.serv__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.service{
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid grey;
    height: fit-content;
    transition: 1s;
    /* padding: 1rem; */
    /* text-align: center; */
}

.service:hover{
    background: transparent;
    border-color: blue;
}
.service__head{
    background: var(--color-primary);
    padding: 1rem;
    border-radius: 0 0 2rem 2rem;
    text-align: center;
    box-shadow: 0 1rem 1rem rgba(105, 22, 22, 0.4);
}
.service__head h3{
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}

.service__list{
    padding: 1.1rem;
}

.service__list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.serv_list_icon{
    color: chartreuse;
    margin-top: 4px;
}
.service__list p{
    font-size: 0.9rem;
}

/* ============== MEDIA QUERIES (MEDIUM DEVICES)=============== */

@media  screen and (max-width: 1024px){
    .serv__container{
        grid-template-columns: 1fr 1fr;
    }
}

/* ============== MEDIA QUERIES (MEDIUM DEVICES)=============== */

@media  screen and (max-width: 600px){
    .serv__container{
        grid-template-columns: 1fr ;
    }
}